<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/playlist_item_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="6dp"
        android:text="@string/empty_element_text"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toEndOf="@+id/play_button_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_item_track_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="@string/empty_element_text"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintStart_toEndOf="@+id/play_button_image"
        app:layout_constraintTop_toBottomOf="@+id/playlist_item_track_name" />

    <ImageView
        android:id="@+id/play_button_image"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_button" />

    <TextView
        android:id="@+id/playlist_item_track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_element_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>